{
  "name": "koors_testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open":"npx cypress open --browser chrome headless --config viewportWidth=1500 viewportHeight=1320"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "10.8.0",
    "cypress": "^13.6.2",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-mochawesome-reporter": "^3.8.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinations": true,
    "stepDefinitions": "cypress/e2e/"
  },

  "dependencies": {
    "cypress-file-upload": "^5.0.8",
    "cypress-xpath": "^2.0.1"
  }
}
